// bower:less
@import "../../bower_components/bootstrap/less/bootstrap.less";
// endbower
@icon-font-path: '../bower_components/bootstrap/fonts/';
@lurinyellow: #F2EA00;
body,
html {
    height: 100%;
}

h1 {
    font-size: 24px;
}

body {
    background-color: #F2F2F2;
}

@media (max-width: 979px) {
    body {
        padding-top: 0px;
    }
}

.ng-scope {
    height: 100%;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
        display: none !important;
    }

.ngn {
    /*notifications */
    
    height: auto;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.container-full {
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.imagePlacerMap .angular-google-map-container{
    height:300px;
    min-height: 300px;
}

.bigMap .angular-google-map-container{
    position:absolute;
        top: 188px;
}
@media (max-width: 768px) {
    .bigMap .angular-google-map-container{
        position:absolute;
            top: 50px;
    }
}

.angular-google-map-container {

   /* min-height: 400px;*/
    bottom: 0;
    right: 0;
    left: 0;
}

.markerPopUp {
    padding: 10px;
    background-color: white;
    text-align: center;
    max-width: 210px;
}

#mapFooter {
    position: fixed;
    height: 110px;
    bottom: 10px;
}

ul {
    &, li {
        list-style-image: none;
        list-style-type: none;
    }
}

.navbar {
    border-top: 15px solid @lurinyellow;
    background-color: white;
    img {
        margin: 5px auto;
    }
}
@media (max-width: 768px) {
    .navbar {
        border-top: 0px;
    }
}




.navbar-default {
    .navbar-nav {
        .navRules() {
            background-color: white;
            border-bottom-color: #ffff4f;
            font-size: 18px;
        }
        li {
            a {
                .navRules();
            }
        }
        .active {
            a, a:hover, a:visited {
                .navRules();
                border-bottom: 3px solid @lurinyellow;
                font-weight: bold;
            }
        }
    }
}

@media (min-width: 768px) {
    .navbar-nav > li > a {
        padding-top: 3px;
        padding-bottom: 3px;
    }
}

.nav > li > a {
    margin: 10px 15px 10px 0px;
    padding: 2px 2px;
}

.thumbFooter {
    padding-bottom: 10px;
}

.contentItems {
    ul li div {
       
        vertical-align: middle;
    }
    div {
        padding: 10px;
    }
    ul {
        padding: 0px;
    }
    li {
        border: 1px solid #c1c1c1;
        margin-top: 25px;
        clear: both;
        background-color: white;
        border-top: 5px solid @lurinyellow;
    }
}

.shareFactButton {
    float:right;
    margin: 5px;
}

.login {
    padding: 5px 15px 0px 5px;
}

.jumbotron {
    background-color: white;
    .shadow
}

.shadow {
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

// this goes into a css file loaded after the compiled bootstrap.min.css
.editContainer [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 50px;
    border-top: 1px solid #444444;
}

.headerImage {
    position: relative;
    img {
        padding-right: 10px;
        padding-left: 5px;
    }
    a,
    a:hover,
    a:visited {
        color: black;
    }
    span {
        display: block;
        position: absolute;
        right: 15px;
        bottom: 80px;
        border-radius: 4px;
        background-color: @lurinyellow;
        width: 190px;
        height: 26px;
    }
}

.lurinfactsLogoSmall{
    display: none;
    height: 40px;
    width: auto;
}

@media (max-width: 768px) {
    .headerImage {
        display: none;
    }
    .headerImage:before {
        display: none;
    }
    .lurinfactsLogoSmall{
        display: inline
    }
}



.btn-primary{
        background-color: @lurinyellow;
        border: solid 1px black;
        color:black;
}
.btn-primary:hover{
        background-color: black;
}
.ngn-message{
    a {
        color: white;
    }
}

.flexslider .slides > li {
  width: auto !important;
}

.image-parent {
  display: flex;
  min-height: 200px; /* Or whatever */
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  padding: 10px;
  align-items: center;
  cursor: pointer;
}

.image-child {
  margin: 0px; /* Magic! */
}

@media all and (max-width: 500px) {
  .image-child {
    /* On small screens, we are no longer using row direction but column */
  -webkit-flex-flow: column wrap;
    flex-flow: column wrap;
  }
}

.lurinYellowBg{
    background-color: @lurinyellow;
}

.imageDescription {
    -moz-opacity: 0.85;          /* Netscape */
    -khtml-opacity: 0.85;        /* Safari 1.x */
    opacity: 0.85; 
    padding: 0px 10px 10px 10px;
    left: 10%; border: solid 1px black;
    position:absolute;
    bottom:10px;
    width:70%;
    margin:0 auto;
}
.imageFullscreenBg{
    background-repeat:no-repeat  !important;
    background-position:center  !important;
    background-size:contain  !important;
    background-color: @lurinyellow !important;
}
.factFullscreen{
    -moz-opacity: 0.85;          /* Netscape */
    -khtml-opacity: 0.85;        /* Safari 1.x */
    opacity: 0.85; 
    padding: 0px 10px 10px 10px;
    left: 10%; border: solid 1px black;
    position:absolute;
    top:10%;
    width:70%;
    margin:0 auto; 
    font-size: 5vw;
    border-radius: 1vw;
}
.factSubtitle{
    padding-top: 2vw;
    font-size: 3vw;
}
.indentFirst:first-line {
    text-indent:30px;
}

.loader {
    border: 6px solid #f3f3f3;
    border-top: 6px solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.imageLoading{
    float: left;
    padding-top: 8px;
    padding-left: 8px;
}

.factText{
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
}